        getchar();
            if((playerManualChoiceV<1) || (playerManualChoiceV>3)){
                char input[50];
                do{
                    printf("\nRead the selection requirements in the table above. And chhoose again please!\n");
                    Beep(200, 700);
                        printf("If you wanna reach the selection requirements table again... Press \"Enter\" please!");
                            fgets(input, sizeof(input), stdin);
                                if(input[0] == '\n'){
                                    printf("\n\n\nHere is the table again to select a correct choice\n");
                                    printf("---------------------------------------------------\n\n");
                                    printf("Choose one from above:\n");
                                    printf("------------------------------------------");
                                    printf("\n");
                                    printf("| Type [1] if you wanna choose ROCK      |\n");
                                    printf("------------------------------------------");
                                    printf("\n");
                                    printf("| Type [2] if you wanna choose SCISSORS  |\n");
                                    printf("------------------------------------------");
                                    printf("\n");
                                    printf("| Type [3] if you wanna choose PAPER     |\n");
                                    printf("------------------------------------------");
                                    printf("\n");
                                        printf("My choice will be: ");
                                        scanf("%d", &playerManualChoiceV);
                                        getchar();
                                }
                                if((input[0] == '1') || (input[0] == '2') || (input[0] == '3')){
                                    printf("You entered a correct choice now\n");
                                    printf("Re-enter it one time please:");
                                    scanf("%d", &playerManualChoiceV);
                                }
                                else{
                                    printf("Your input choice still doesn't much the select requirement\n");
                                    printf("\nRead the selection requirements in the table above. And chhoose again please!\n");
                                    printf("If you wanna reach the selection requirements table again... Press \"Enter\" please!");
                                    fgets(input, sizeof(input), stdin);
                                }
                }while(((playerManualChoiceV < 1) && (playerManualChoiceV > 3)));
            }